<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>AliExpress 退货险</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-family: "PingFang SC", "Microsoft YAHEI", sans-serif;
            font-size: 14px;
        }

        .claim {
            font-size: 14px;
        }

        .claim a {
            color: #46A7CA;
            text-decoration: none
        }

        .claim p {
            color: #333;
            margin: 5px 0;
        }

    </style>
    <script type="text/javascript" async src="https://isee-test-sit.cpic.com.cn/isee/eye.js"></script>
</head>
<body>
<div class="claim">
    <p><b>保险费率：每笔订单金额*<span id="rate"></span>%</b></p>
    <p>温馨提示：本产品由中国太平洋财产保险股份有限公司承保，您即将进入投保流程，请仔细阅读投保协议、投保须知等内容，您在当前页面的操作将会被记录并加密存储。本模块由中国太平洋财产保险股份有限公司管理并运营。</p>
    <p><label>
        <input id="agree" type="checkbox"/>
        <b>投保人承诺已仔细阅读和理解<a href="./protocol.html">《投保协议》</a>、<a href="./notify.html">《投保须知》</a>中的详细内容(含保险条款、责任范围、权利义务、除外事项、合同解除等规定)并同意遵守。</b>
    </label></p>
</div>

<script type="text/javascript">
    var postMessageWrapper = function (data) {
        var pWin = window && window.parent;
        pWin && pWin.postMessage(data, '*');
    };

    (function pageReadyWrapper() {
        var pageReady = function () {
            var data = {
                type: 'ALI_INSURANCE_PAGE_READY',
                value: '1',
            };
            postMessageWrapper(data);
            window.postMessage(data, '*');
        };

        var PAGE_READY_EVENT_LOCK = false;
        var document = window.document;

        // ⽀持IE9、Chrome、Firefox、Opera、Safari等
        document.addEventListener('DOMContentLoaded', function () {
            if (!PAGE_READY_EVENT_LOCK) {
                pageReady();
                PAGE_READY_EVENT_LOCK = true;
            }
        });
        // ⽀持IE8
        document.onreadystatechange = function () {
            if (document.readyState === 'complete' && !PAGE_READY_EVENT_LOCK) {
                pageReady();
                PAGE_READY_EVENT_LOCK = true;
            }
        };
        // 低于IE8的IE浏览器，不⽀持
    })();

    (function pageResizeWrapper() {
        function getPageHeight() {
            var document = window.document,
                body = document.body,
                documentElement = document.documentElement;
            return Math.max(body.scrollHeight, body.offsetHeight, documentElement.offsetHeight);
        }

        // ⻚⾯Resize事件
        function pageResize() {
            var pageHeight = getPageHeight();
            postMessageWrapper({
                type: 'ALI_INSURANCE_PAGE_HEIGHT',
                value: pageHeight,
            });
        }

        window.addEventListener('message', event => {
            var data = event.data || {};
            if (data.type === 'ALI_INSURANCE_PAGE_READY') {
                // ⾃动触发⼀次
                pageResize();
            }
        }, '*');

        var resizeTimeout;  // 节流
        function pageResizeThrottler() {
            if (!resizeTimeout) {
                resizeTimeout = setTimeout(function () {
                    resizeTimeout = null;
                    pageResize();
                }, 200);
            }
        }

        if (window.addEventListener) {
            window.addEventListener('resize', pageResizeThrottler, false);
        } else if (window.attachEvent) {
            window.attachEvent('onresize', pageResizeThrottler);
        }
    })()

    // 协议勾选、取消
    function protocolWrapper(value) {
        if (!/^(1|0)$/.test(value)) {
            return;
        }
        postMessageWrapper({
            type: 'ALI_INSURANCE_PROTOCOL',
            value: value + '',
        });
    }

    // 打开链接，需要以 http 开头，⽀持 http/https
    function openLinkWrapper(url) {
        if (!url || !/^http/.test(url)) {
            return;
        }
        postMessageWrapper({
            type: 'ALI_INSURANCE_OPEN_LINK',
            value: url,
        });
    }

    function getParams(key) {
        let arr = location.search.slice(1).split('&')
        let obj = {};
        for (var i = 0; i < arr.length; i++) {
            let map = arr[i].split('=');
            if (key && key === map[0]) {
                return map[1];
            }
            obj[map[0]] = map[1];
        }
        if (!key) {
            return obj;
        }
        return null;
    }

    function ajax(options) {
        var defaultOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            data: {},
            success: function () {
            }
        }
        options.headers = Object.assign({}, defaultOptions.headers, options.headers);
        options = Object.assign({}, defaultOptions, options);
        if (!options.url) {
            throw new Error('url is required')
        }
        var xhr;
        try {
            xhr = new XMLHttpRequest();
        } catch (e) {
            xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xhr.open(options.method, options.url, true);
        Object.keys(options.headers).forEach(function (key) {
            xhr.setRequestHeader(key, options.headers[key])
        });
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                options.success(xhr.response)
            }
        }
        xhr.send(JSON.stringify(options.data))
    }

    (function () {
        // var isProd = location.host.indexOf('dwx.cpic.com.cn') !== -1;
        // var url = isProd ? 'https://dwx.cpic.com.cn/nonvehicle/napi/cldCallback/callback' : 'https://dwx-sit.cpic.com.cn/nonvehicle/napi/cldCallback/callback';
        var url = '/nonvehicle/napi/cldCallback/callback';
        document.getElementById('rate').innerHTML = getParams('feeRate');
        var agreeInput = document.getElementById('agree');

        // function iseeBizCallback(){
        //     agreeInput.removeAttribute('disabled')
        // }
        //
        // if(!window.iseeBiz){
        //     window.iseeBizCallback = iseeBizCallback;
        // }else{
        //     iseeBizCallback();
        // }

        agreeInput.addEventListener('change', function () {
            var checked = agreeInput.checked ? '1' : '0';
            protocolWrapper(checked);

            var data = {
                "i_see_biz": window.iseeBiz,
                "orderId": getParams('orderNo'),
                "customer": [
                    {
                        "customIdNo": "证件号码",
                        "customIdType:": "111",
                        "customMobile": "手机号码",
                        "customName": "投保人姓名",
                        "customType": "1"
                    }
                ],
                "extraInfo": JSON.stringify({
                    "用户ID": getParams('userid'),
                    "费率": getParams('feeRate')
                })
            }
            ajax({
                method: 'POST',
                url: url,
                data: data,
            })
        })
        document.body.addEventListener('click', function (e) {
            var target = e.target;
            if (target instanceof HTMLAnchorElement) {
                e.preventDefault();
                var href = e.target.getAttribute('href');
                if (!href) return;
                if (href.indexOf('http') === -1) {
                    href = location.href.replace(/\/index\.html.*/g, href.slice(1));
                }
                openLinkWrapper(href);
            }
        })

        /*var js = isProd ? 'https://isee.cpic.com.cn/isee/eye.js' : 'https://isee-test-sit.cpic.com.cn/isee/eye.js';
        var script = document.createElement('script');
        script.src = js;
        document.body.appendChild(script);*/
    })();
</script>

</body>
</html>
